//Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//1. запрашиваем число 
//2. находим остаток от деления на 100 (отсекаем первую цифру числа и оставляем 2 и 3)
//3. делим на 10 без остатка чтобы получить вторую цифру без третьей (остаток)

Console.Write("Введите трехзначное число: ");
int N = Convert.ToInt32(Console.ReadLine());

if(N <= 999)
{
    int num = N % 100;
    int result = num / 10;

    Console.Write("Вторая цифра введенного числа: ");
    Console.WriteLine(result);
}
else
{
    Console.WriteLine("Это число не является трехзначным");
}




